<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<div>
    <header id="header">
    <nav id="nav-bar" class="header-item header-left">
        <img class="logo" src="./BSLOGO.png">
        <a>Software Engineering Bootcamp</a> 
    </nav>
    <div class="header-item header-right">
      <a>My Courses</a> 
      <img src="./BSdropdown.png">
    </div>
  </header>
  <main class="main">
    <section class="body">
      <div class="card">
        <p class="card__title">
            <a href="./"> All Projects </a>
            ->
            BandSite - Sprint 3
        </p>
        <div class="card__content">
            <p>BandSite - Sprint 3</p>
        </div>
        <img class="yellowline-img" src="./yellowline.png">
        <img class="twosquare-img" src="./doublesquare.png">
      </div>
    </section>
    <div class="bodytext">
        <p class="bodytext__header">Project Overview</p>
        <br>
        <p class="bodytext__text">There is now a working API that you can use to connect your front-end code to the back-end and get live data from the server. Your task is to now make the site functional with comments and shows data from the server, where before you had hard-coded mock data.</p>
        <br>
        <p class="bodytext__text">  To submit this deliverable, create a new branch called sprint-3 where you will complete your assignment, then ensure you merge your sprint-3 branch with the main branch. Submit the link to your GitHub repository in Synapse before the submission deadline.</p>
    </div>
    <div class="bodytext__2">
        <p class="bodytext__header">Tools & Resources</p>
        <br>
        <p>As before, be sure to use Sass to compile your project’s CSS. If you don’t have a Sass compiler installed, please see the installation instructions in the Content tab in Synapse.</p>
        <br>
        <p> There are no new design mockups, as there are no UI changes to the front-end.</p>
    </div>
    <div class="bodytext__3">
        <p class="bodytext__header">Back-End API</p>
        <br>
        <p class="bodytext__text">Postman is a web client that makes testing APIs simple. You can use it to test the provided back-end API before writing any code.</p>
        <br>
        <p class="bodytext__text"> When communicating with the API, you will need to supply an API key in order to authenticate yourself. Instructions for how to work with the API including registering to retrieve an API key can be found at the API documentation link above.</p>
    </div>
    <section class="right-sidebar">
      <div>
        <img src="./rightsidebest.png">
    </section>
    <div ">
      <img class="leftsidebar-img" src="./leftside.png">
      <img class="leftsidebar__whitespace" src="./whitespace.png">
    </div>
    <button class="buttondance">SUBMIT</button>
   </main>
  </div>
</body>
<script src="./script.js"></script>
</html>